# Names
chat-emote-name-scream = Scream
chat-emote-name-laugh = Laugh
chat-emote-name-honk = Honk
chat-emote-name-sigh = Sigh
chat-emote-name-whistle = Whistle
chat-emote-name-crying = Crying
chat-emote-name-squish = Squish
chat-emote-name-chitter = Chitter
chat-emote-name-squeak = Squeak
chat-emote-name-click = Click
chat-emote-name-clap = Clap
chat-emote-name-snap = Snap
chat-emote-name-salute = Salute
chat-emote-name-gasp = Gasp
chat-emote-name-deathgasp = Deathgasp
chat-emote-name-buzz = Buzz
chat-emote-name-weh = Weh
chat-emote-name-chirp = Chirp
chat-emote-name-beep = Beep
chat-emote-name-chime = Chime
chat-emote-name-buzztwo = Buzz Two
chat-emote-name-ping = Ping
chat-emote-name-sneeze = Sneeze
chat-emote-name-cough = Cough
chat-emote-name-catmeow = Cat Meow
chat-emote-name-cathisses = Cat Hisses
chat-emote-name-monkeyscreeches = Monkey Screeches
chat-emote-name-robotbeep = Robot
chat-emote-name-yawn = Yawn
chat-emote-name-snore = Snore

# Message
chat-emote-msg-scream = gritou!
chat-emote-msg-laugh = riu.
chat-emote-msg-honk = honks.
chat-emote-msg-sigh = suspirou.
chat-emote-msg-whistle = assuviou.
chat-emote-msg-crying = chorou.
chat-emote-msg-squish = squishes.
chat-emote-msg-chitter = chiou.
chat-emote-msg-squeak = chiou.
chat-emote-msg-click = clicks.
chat-emote-msg-clap = bateu palmas!
chat-emote-msg-snap = {POSS-ADJ($entity)} estalou os dedos.
chat-emote-msg-salute = saudou.
chat-emote-msg-gasp = sufocou.
chat-emote-msg-deathgasp = paralisa e cai mole, os olhos de {POSS-ADJ($entity)} aparenta estar sem vida...
chat-emote-msg-deathgasp-monkey = solta um chiado fraco enquanto {SUBJECT($entity)} se colapsa e para de mover...
chat-emote-msg-buzz = zumbe!
chat-emote-msg-chirp = cri-criu!
chat-emote-msg-beep = bipa.
chat-emote-msg-chime = toca sino.
chat-emote-msg-buzzestwo = zumbe duas vezes.
chat-emote-msg-ping = pinga.
chat-emote-msg-sneeze = espirrou.
chat-emote-msg-cough = tussiu.
chat-emote-msg-catmeow = miou.
chat-emote-msg-cathisses = hisses!
chat-emote-msg-monkeyscreeches = arranhou!
chat-emote-msg-yawn = boceja.
chat-emote-msg-snore = ronca.
